= RECMA CHANGELOG

=== 1.0.4

* Bugfixes

  * Renamed

=== 1.0.3

* Bugfixes

  * Fixed a typo in visitor.rb
  * Fixed syntax error class
  * Regex tonenization (thanks Josh Dzielak)

=== 1.0.1

* Bugfixes

  * Fixed nondeterministic file order loading issue.

=== 0.0.1

* A fork of RKelly
* 10x speedup of Tokenizer.
* Full begin/end line/char info on each node.
* List all comment nodes in root node instead of attempting to associate them with syntax nodes and failing at it.
* Recognize /[/]/ as valid JS regex.
